# avander-vehicle-app

./: .gitignore
src/: Avander.VehicleApp.sln
src/Avander.VehicleApp/: Avander.VehicleApp.sln
src/Avander.VehicleApp.Api/: Avander.VehicleApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Avander.VehicleApp.Api/Controllers/: MeasurementsController.cs  ShopsController.cs
src/Avander.VehicleApp.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/Avander.VehicleApp.Application/: AddApplicationServices.cs  Avander.VehicleApp.Application.csproj
src/Avander.VehicleApp.Application.UnitTests/: Avander.VehicleApp.Application.UnitTests.csproj
src/Avander.VehicleApp.Application/Contracts/Persistence/: IAsyncRepository.cs  IMeasurementPointRepository.cs  IMeasurementRepository.cs  IShopRepository.cs  IVehicleRepository.cs
src/Avander.VehicleApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Avander.VehicleApp.Application/Features/Measurements/Commands/: UploadMeasurementsCsvCommandHandler.cs
src/Avander.VehicleApp.Application/Features/Measurements/Commands/DeleteMeasurement/: DeleteMeasurementCommand.cs  DeleteMeasurementCommandHandler.cs
src/Avander.VehicleApp.Application/Features/Measurements/Commands/UpdateMeasurement/: UpdateMeasurementCommand.cs  UpdateMeasurementCommandHandler.cs
src/Avander.VehicleApp.Application/Features/Measurements/Commands/UploadMeasurements/: UploadMeasurementsCsvCommand.cs  UploadMeasurementsCsvCommandHandler.cs  UploadMeasurementsCsvCommandValidator.cs
src/Avander.VehicleApp.Application/Features/Measurements/Queries/: GetMeasurementListQuery.cs  GetMeasurementListQueryHandler.cs  MeasurementListVm.cs  MeasurementPointDto.cs  VehicleDto.cs
src/Avander.VehicleApp.Application/Features/Measurements/Queries/GetMeasurement/: GetMeasurementQuery.cs  GetMeasurementQueryHandler.cs  MeasurementVm.cs
src/Avander.VehicleApp.Application/Features/Measurements/Queries/GetMeasurementList/: GetMeasurementListQuery.cs  GetMeasurementListQueryHandler.cs  GetMeasurementListQueryResponse.cs  MeasurementListVm.cs  ShopDto.cs
src/Avander.VehicleApp.Application/Features/Shops/Queries/: GetShopListQuery.cs  GetShopListQueryHandler.cs  ShopListVm.cs
src/Avander.VehicleApp.Application/Models/Csv/: CsvMeasurementMapping.cs  MeasurementData.cs
src/Avander.VehicleApp.Application/Profiles/: MappingProfile.cs
src/Avander.VehicleApp.Persistence/: Avander.VehicleApp.Persistence.csproj  PersistenceServiceRegistration.cs  VehicleDbContext.cs
(+57 files in other folders)
