<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avander.VehicleApp.Application\Avander.VehicleApp.Application.csproj" />
    <ProjectReference Include="..\Avander.VehicleApp.Persistence\Avander.VehicleApp.Persistence.csproj" />
  </ItemGroup>

</Project>
